open ChessTypes;

let empty: position = {
  a1: NoPiece,
  a2: NoPiece,
  a3: NoPiece,
  a4: NoPiece,
  a5: NoPiece,
  a6: NoPiece,
  a7: NoPiece,
  a8: NoPiece,
  b1: NoPiece,
  b2: NoPiece,
  b3: NoPiece,
  b4: NoPiece,
  b5: NoPiece,
  b6: NoPiece,
  b7: NoPiece,
  b8: NoPiece,
  c1: NoPiece,
  c2: NoPiece,
  c3: NoPiece,
  c4: NoPiece,
  c5: NoPiece,
  c6: NoPiece,
  c7: NoPiece,
  c8: NoPiece,
  d1: NoPiece,
  d2: NoPiece,
  d3: NoPiece,
  d4: NoPiece,
  d5: NoPiece,
  d6: NoPiece,
  d7: NoPiece,
  d8: NoPiece,
  e1: NoPiece,
  e2: NoPiece,
  e3: NoPiece,
  e4: NoPiece,
  e5: NoPiece,
  e6: NoPiece,
  e7: NoPiece,
  e8: NoPiece,
  f1: NoPiece,
  f2: NoPiece,
  f3: NoPiece,
  f4: NoPiece,
  f5: NoPiece,
  f6: NoPiece,
  f7: NoPiece,
  f8: NoPiece,
  g1: NoPiece,
  g2: NoPiece,
  g3: NoPiece,
  g4: NoPiece,
  g5: NoPiece,
  g6: NoPiece,
  g7: NoPiece,
  g8: NoPiece,
  h1: NoPiece,
  h2: NoPiece,
  h3: NoPiece,
  h4: NoPiece,
  h5: NoPiece,
  h6: NoPiece,
  h7: NoPiece,
  h8: NoPiece,
  lastMove: None,
  whiteLong: true,
  whiteShort: true,
  blackLong: true,
  blackShort: true,
};

let start: position = {
  ...empty,
  a1: WhiteRook,
  b1: WhiteKnight,
  c1: WhiteBishop,
  d1: WhiteQueen,
  e1: WhiteKing,
  f1: WhiteBishop,
  g1: WhiteKnight,
  h1: WhiteRook,
  a2: WhitePawn,
  b2: WhitePawn,
  c2: WhitePawn,
  d2: WhitePawn,
  e2: WhitePawn,
  f2: WhitePawn,
  g2: WhitePawn,
  h2: WhitePawn,
  a7: BlackPawn,
  b7: BlackPawn,
  c7: BlackPawn,
  d7: BlackPawn,
  e7: BlackPawn,
  f7: BlackPawn,
  g7: BlackPawn,
  h7: BlackPawn,
  a8: BlackRook,
  b8: BlackKnight,
  c8: BlackBishop,
  d8: BlackQueen,
  e8: BlackKing,
  f8: BlackBishop,
  g8: BlackKnight,
  h8: BlackRook,
};
